<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: none;
    text-align: middle;
    padding: 16px;
}

.toptable th:hover{background-color:#f5f5f5}

#wrap{
  position: absolute;
  top:0;
  bottom: 16px;
  width: 100%;
  background-color: white;
  overflow-y:scroll;
}

body {
    margin: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	background-color: #08295E;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #E3AAD6;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}

.normal-text {
    font-weight: normal;
}

.comment-notes {
display:none;
}

#description{
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  text-align: left;
  
}

        </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
    <div id = "wrap">
    <center>
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="ourteam.html">O U R &nbsp; T E A M</a></th>
      <th><a href="ourmission.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="forum.html">F O R U M</a></th>
      <th><a href="signin.html">S I G N &nbsp; I N</a></th>
    </table>

    <div id = "title">
      <br>
      <b><font style="background-color:#E3AAD6; color:white; font-size: 15px;">&nbsp;XXHacks MARCH 2K18&nbsp;</font></b>
      <br><br><br>
      <img src="logo.png" width = "80px"> 
      <b><font style="color:#08295E;">Girl Helpline</font></b>
      <br><br><br><br>
      <b><font style="color:#FFBDD8; font-size: 15px; letter-spacing:2px;">TEAM SERENDIPITY</font></b>
    </div>
      <br>
      <br><br>
      <center><u><font style ="font-size:20px;"><b>F O R U M </b></font></u></center>
    
        <br>
      <div id = "description">
              <p class = "normal-text"> 
              <font style="color:#000000; font-size: 20px; letter-spacing:0.5px; line-height:23px;">
                  
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Girl Helpline is an online community created to help high school girls get 
                 help in times of crises, find advice, and talk about experiences with ease.<br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of 2015, the most under-reported crime is rape. <b>63%</b> of sexual assaults are not reported 
                 to authority. <br><br> 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In fact, the severity of the fact is that <b>1</b> in <b>4</b> girls will get sexually assualted
                 before they turn 18.  <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through such accessibility, we hope to provide a platform where girls can talk about these personal topics anonymously. <br>
                 <br> 
                 <center>
                 For more information visit: <a href = "https://www.nsvrc.org/sites/default/files/publications_nsvrc_factsheet_media-packet_statistics-about-sexual-violence_0.pdf" target="_blank"> nsvrc.org </a>
              <br><br>
              
              <b>Feel free to share your experiences and ask for advice in the comment section below.</b>
              </center>
              
              </font>
              
            <!-- begin wwww.htmlcommentbox.com -->
            
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), 
            l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");
            s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24oO6A3D7.mVwDZkonEGjUz."+"&opts=16862&num=5&ts=1520115990895");
            if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            
           <!-- end www.htmlcommentbox.com -->

                 
             
              </p>
          </th>

      </div>        
    </div>
    </div>
    </center>
    </div>
</body>
</html>
