<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: none;
    text-align: center;
    padding: 16px;
}

.toptable th:hover{background-color:#f5f5f5}

.logotable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 95%;
    table-layout: fixed;
}

#wrap{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  position: absolute;
  top:0;
  bottom: 16px;
  width: 100%;
  background-color: white;
  overflow-y:scroll;
}
  

body {
    margin: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    background-color:#08295E;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #E3AAD6;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}

#non-bold {
    font-weight: normal;
}

#button {
    border-radius: 25px;
    background-color:rgb(255,0,0);
    width: 20%;
    position: relative;
    padding:20px;
}

        </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
    <div id = "wrap">
    <center>
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="ourteam.html">O U R &nbsp; T E A M</a></th>
      <th><a href="ourmission.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="forum.html">F O R U M</a></th>
      <th><a href="signin.html">S I G N &nbsp; I N</a></th>
    </table>

    
    <div id = "title">
      <br>
      <b><font style="background-color:#E3AAD6; color:white; font-size: 15px;">&nbsp;XXHacks MARCH 2K18&nbsp;</font></b>
      <br><br><br>
      <img src="logo.png" width = "80px"> 
      <b><font style="color:#08295E;">Girl Helpline</font></b>
      <br><br><br><br>
      <b><font style="color:#FFBDD8; font-size: 15px; letter-spacing:2px;">TEAM SERENDIPITY</font></b>
      
    </div>
    <br><br>
    
    <table class = "logotable">
          <th><img src="High School.png" width = "80%"> 
          <br><br>
          Is someone stalking, abusing, or harassing you in any way?
          </th>
          <th><img src="Talk_.png" width = "80%"> 
          <br><br>
          Call us at: 1 (408) 398 6412<br>
          Email us at: girlhelpline@gmail.com
          </th>
          <th><img src="Don't Worry.png" width = "80%">
          <br><br>
          As girls who also attend high school, we are here to help and protect you.
          </th>
    </table>
    
    <br><br><br>
    
    <a href="https://www.google.com/maps" target="_blank">
    <div id = "button">
        <font style = "color:white;">
          Need Security where you are <br><b>RIGHT NOW?</b><br><br>
          Press this box to send school security to your location.
          </font>
    </div>
    </a>
    
    </center>
    <br><br>
    </div>
</body>
</html>
