<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: 1px;
    text-align: center;
    padding: 16px;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}
#wrap{
  position: absolute;
  top:0;
  bottom: 16px;
  width: 100%;
  background-color: white;
  overflow-y: scroll;
}

body {
    margin: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	line-height: 15.4px;
	background-color: #08295E;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #FFBDD8;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}

#description{
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  border: double;
  border-color: #FFBDD8;
  text-align: left;
  width: 50%;
  padding: 20px;
  line-height:30px;
}

        </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
    <div id = "wrap">
    <center>
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="ourteam.html">O U R &nbsp; T E A M</a></th>
      <th><a href="ourmission.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="forum.html">F O R U M</a></th>
      <th><a href="signin.html">S I G N &nbsp; I N</a></th>
    </table>

    <div id = "title">
      <br>
      <b><font style="background-color:#E3AAD6; color:white; font-size: 15px;">&nbsp;XXHacks MARCH 2K18&nbsp;</font></b>
      <br><br><br>
      <img src="logo.png" width = "80px"> 
      <b><font style="color:#08295E;">Girl Helpline</font></b>
      <br><br><br><br>
      <b><font style="color:#FFBDD8; font-size: 15px; letter-spacing:2px;">TEAM SERENDIPITY</font></b>
    </div>
    <br>
    <br><br>
        <center><u><font style ="font-size:20px;"><b>O U R &nbsp; M I S S I O N</b></font></u></center>
    
    <br>
    <div id = "description">
          <th></th>
          <th>
              <p> 
              <font style ="font-size:20px;">
                 Girl Helpline is a community created to support high school girls 
                 who have experienced any kind of harrassment.

                    Everyday, hundreds of girls face sexual harassment and sexual assault in their school environment.<br><br>

                    They may be too scared to tell their friends, families, or teachers, and as a result, never receive the emotional help they deserve.<br><br>
                    
                    This could lead to a downward spiral of depression and self-blame.<br><br>

                    Here on Girl Helpline, girls who have faced any type of harassment can ask for help anonymously and help others girls from their school. <br>
              </font>
              </p>
          </th>
    </div>
    <br><br>
    </center>
    </div>
</body>
</html>
