<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    
}

.toptable td, .toptable th {
    border: 1px;
    text-align: center;
    padding: 16px;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}
body {
    margin: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	background-color: #08295E;
}
#description{
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  border-collapse: collapse;
  width: 650px;
  text-align: center;
  
}
a:link, a:active, a:visited {
  text-decoration: none; color: #FFBDD8;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E;
}

#wrap{
  position: absolute;
  top:0;
  bottom: 16px;
  width: 100%;
  background-color: white;
  overflow-y: scroll;
}

        </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
    <center>
    <div id = "wrap">
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="ourteam.html">O U R &nbsp; T E A M</a></th>
      <th><a href="ourmission.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="forum.html">F O R U M</a></th>
      <th><a href="signin.html">S I G N &nbsp; I N</a></th>
    </table>
      
      <div id = "title">
      <br>
      <b><font style="background-color:#E3AAD6; color:white; font-size: 15px;">&nbsp;XXHacks MARCH 2K18&nbsp;</font></b>
      <br><br><br>
      <img src="logo.png" width = "80px"> 
      <b><font style="color:#08295E;">Girl Helpline</font></b>
      <br><br><br><br>
      <b><font style="color:#FFBDD8; font-size: 15px; letter-spacing:2px;">TEAM SERENDIPITY</font></b>
    </div>
    <br><br>
    
    <div id = "description">
        <br>
        <center><u><font style ="font-size:20px;line-height:23px;"><b>O U R &nbsp; T E A M</b></font></u></center>
        <br><br>
        <center>
            <img src="our_team.png" alt = "our team" width="500px">
        </center>
                    <br><br><br>

        <font style ="font-size:14px;">
          <u><b>Natasha Kulkarni</b></u>: 14 years old, a Freshman at Lynbrook High School, experienced with HTML/CSS, Java, JavaScript, and Python. A varsity badminton teammate. <br> An active member of Octogon Volunteer Club.<br><br>
          
          <u><b>Nihal Karim</b></u>: 15 years old, a Sophomore at Carlmont High School, experienced with C++, HTML/CSS. Likes to work with Photoshop as a hobby. A JV lacrosse player.<br><br>

          <u><b>Maxine Lui</b></u>: 16 years old, a Junior at Independence High School, experienced with Java, C, HTML/CSS, and Python. Team Captain of Robotics Club and President of Computer Science Club. <br><br>

          <u><b>Pushpal Patil</b></u>: 17 years old, a Senior at Independence High School, experienced with Java, C, HTML/CSS, and Python. Secretary and Treasurer of Computer Science Club. <br><br>
          
        </font>
        <br><br>
    </div>
    </div>
    </center>
</body>
</html>
