<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: none;
    text-align: center;
    padding: 16px;
}

.toptable th:hover{background-color:#f5f5f5}

.logotable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#wrap{
  position: absolute;
  top:0;
  bottom: 16px;
  width: 100%;
  background-color: white;
  overflow-y:scroll;
}
  

body {
    margin: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    background-color:#08295E;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #E3AAD6;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.toptable th:hover{
    text-decoration: underline;
    background-color: #08295E; 
     
}

#non-bold {
    font-weight: normal;
}

#form{
    width: 30%;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	text-align: left;
}

        </style>
    <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
    <div id = "wrap">
    <center>
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="ourteam.html">O U R &nbsp; T E A M</a></th>
      <th><a href="ourmission.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="forum.html">F O R U M</a></th>
      <th><a href="signin.html">S I G N &nbsp; I N</a></th>
    </table>

    
    <div id = "title">
      <br>
      <b><font style="background-color:#E3AAD6; color:white; font-size: 15px;">&nbsp;XXHacks MARCH 2K18&nbsp;</font></b>
      <br><br><br>
      <img src="logo.png" width = "80px"> 
      <b><font style="color:#08295E;">Girl Helpline</font></b>
      <br><br><br><br>
      <b><font style="color:#FFBDD8; font-size: 15px; letter-spacing:2px;">TEAM SERENDIPITY</font></b>
    </div>
    <br><br>
    
    <center><u><font style ="font-size:20px;"><b>S I G N &nbsp; U P &nbsp; T O &nbsp; G E T &nbsp; M O R E &nbsp; I N V O L V E D !</b></font></u></center>
    <br>
    </center>
    
    <center>
    <div id = "form">
            <b>Verification Stage</b> <br><br>
            We want to make sure that Girl Helpline stays a safe community.<br>
            In order to prove that you are a female high school student, fill out the form below.<br>
            Don't worry - all your information is confidential.
            Thanks! <br><br>
            
        <form id = "firstForm"> <br> <br>
            Username:
            <input type="text" name="username" >
            <br><br>
            Password: &nbsp
            <input type="password" name="password" >
            <p> </p>
            <br><br>
        </form>
        
        High School: <br>
        <input type="radio" name="hs" id = "Lynbrook" value="male">Lynbrook<br>
        <input type="radio" name="hs" id = "Independence " value="female">Independence<br>
        <input type="radio" name="hs" id = "Carlmont" value="both">Carlmont<br>
         
         <br><br>
        <form id = "secondForm">
            Student ID Number:
            <input type="text" name="username" >
            <br><br>
            <br><br>
        </form>
        <center><button id ="nextButton" onclick="alert('Thank you for making an account on Girl Helpline. \n\nFeel free to share your story, comment, and support other girls in the forum.')">&#9829;Submit&#9829;</Button></center>
        <br><br>
    </div>
    </center>
    </div>
</body>
</html>
